{
	"author": {
		"name": "aus der Technik - Simon & Wolff GbR"
	},
	"dependencies": {
		"underscore": "^1.8.3"
	},
	"name": "apostrophe-copypage",
	"version": "1.0.1",
	"license": "BSD",
	"homepage": "https://github.com/petershaw/apostrophe-copypage",
	"maintainers": [
		{
		"email": "hallo@ausdertechnik.de",
		"name": "aus der Technik - Simon & Wolff GbR"
	}
	],
	"description": "Copy a page- Plugin for the  apostrophe cms",
	"repository": {
		"url": "https://github.com/petershaw/apostrophe-copypage.git",
		"type": "git"
	},
	"_npmUser": {
		"email": "unthoughted@googlemail.com",
		"name": "petershaw"
	},
	"main": "index.js",
	"keywords": [
		"apostrophe",
		"page",
		"copy"
	]
}
